<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#555555"
        android:layout_gravity="center">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/date_income_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date: 12th November,2019"
                    android:fontFamily="@font/jomolhariregular"
                    android:textColor="@android:color/holo_blue_light"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/amount_income_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount :"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/jomolhariregular"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/type_income_rv"
                        android:textColor="@android:color/white"
                        android:layout_height="wrap_content"
                        android:text="Type: Salary"
                        android:fontFamily="@font/jomolhariregular"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/note_income_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note: February's Salary"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/jomolhariregular"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


